<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerTVC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="email" Type="System.String" Scope="User">
      <Value Profile="(Default)">irinakinovar@mail.ru</Value>
    </Setting>
    <Setting Name="bdlink" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=.\\SQLEXPRESS;Database=Test;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="PMServiseLogs_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">5151149</Value>
    </Setting>
    <Setting Name="PMServiseLogs_H_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">5151149</Value>
    </Setting>
    <Setting Name="PointMasterLogs_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
  </Settings>
</SettingsFile>